<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .text:hover{
            background-color:red;
            color: black;
        }
        .text2:focus{
            background-color:darkcyan;
            color: black;
        }
        a:visited{
            color: red;
        }
         a:hover{
            background-color: pink;
        }
        ul li:nth-child(odd){
            background-color: cyan;
        }
        ul:nth-child(odd){
            background-color:burlywood;
        }
        ol:nth-child(even){
            background-color: red;
        }
        ol li:nth-child(odd){
            background-color: cyan;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Praesentium aspernatur error maxime sapiente incidunt laborum et, dolore quidem voluptatum architecto.</p>
    <form action="">
        <input type="text" class="text">Enter your name<br><br>
        <input type="email" class="text2">Enter email<br><br>
        <input type="button" value="SUBMIT">
        <button type="reset">RESET</button><br><br>
        <a href="https://www.youtube.com/">YouTube</a>
        <a target="_blank" href="https://www.youtube.com/">YouTube</a>
        <a target="_blank" href="https://www.google.com/">google</a>
    </form>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ol>
</body>
</html>