<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        *{
            margin-top: 100px;
        }

        div{
            margin: auto;
        }
        body, .box1 , .box2 , .box3 , .box4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            background-color: green;
            border: 2px solid green;
            height: 300px;
            width: 300px;
            
            
        }
        .box2{
            background-color:red;
            border: 2px solid red;
            height: 200px;
            width: 200px;
        }
        .box3{
            background-color:yellow;
            border: 2px solid yellow;
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color:pink;
            border: 2px solid pink;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">

                </div>
            </div>
        </div>
    </div>
   
</body>
</html>