<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>        
        .container1{
            background-color: palegreen;
            border: 2px solid red;
            text-align: center;
            color: blue;
            border-radius: 20px;
            height: 100px;
            margin: 20px;
            padding: 100px;
        }
        .container-flex{
            border: 3px solid black;
            display: flex;

        }
        .flex1{
            border: 1px solid purple;
            height: 100px;
            margin: 10px;
        }
        /* The below code will run when screen sixe will be between 550 px and 600 px */
        /* Max width means from 0 to 600 px */
        /* Min width means from 550 to end */
        /* So this below code will onl work between 550 px and 600 px */
        @media (min-width:550px) and (max-width:600px)
        {
            .container1{
                    background-color: red;
                    border: 2px solid black;
                    text-align: right;
                    color: palevioletred;
                    border-radius: 330px;
                    height: 100px;
                    margin: 20px;
                    padding: 10px;
                }
                .container-flex{
                    background-color: yellow;
                    border: 1px dotted dimgray;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 10px;
                }
        }
    </style>
</head>
<body>
    <div class="container1">
        <p>Hello world</p>
    </div>
    <div class="container-flex">
        <div class="flex1">
            One
        </div>
        <div class="flex1">
            Two 
        </div>
        <div class="flex1">
            three
        </div>
        <div class="flex1">
            four
        </div>
        <div class="flex1">
            five
        </div>
        <div class="flex1">
            six
        </div>
        <div class="flex1">
            seven
        </div>
        <div class="flex1">
            eight on  
        </div>
        <div class="flex1">
            nine    
        </div>
        <div class="flex1">
            ten 
        </div>
        <div class="flex1">
            eleven
        </div>
    </div>
</body>
</html>