<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox CSS</title>
    <style>
        div{
            margin: 20px;
        }
        .flex-container{
            display: flex;
            border: 2px solid black;
            flex-direction: row;
            justify-content: flex-end;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
        }
        .flex-item{
            border: 1px solid red;
            margin: 10px;
            height: 100px;
            width: 100px;
            text-align: center;
        }
        .flex-container-wrap{
            display: flex;
            border: 2px solid black;
            flex-direction: row;
            flex-wrap:wrap;
            
        }
        .flex-container-nowrap{
            display: flex;
            border: 2px solid darkorange;
            flex-direction: row;
            flex-wrap:nowrap;
        }
        .flex-container-wrap-reverse{
            display: flex;
            border: 2px solid blue;
            flex-direction: row;
            flex-wrap:wrap-reverse;
        }
        .flex-container-justify{
            display: flex;
            border: 2px solid palegreen;
            flex-direction: row;
            flex-wrap:wrap;
            /* justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around; */
            justify-content: space-between;
        }
        .flex-container-align-content{
            /* used for spacing in between the flex lines */
            display: flex;
            height: 400px;
            border: 2px solid palegreen;
            flex-direction: row;
            flex-wrap:wrap;
            align-content:space-around;
            align-content:center;
            align-content: flex-end;
            align-content:flex-start;
        }
        .flex-container-align-items{
            /* used for spacing the flex lines vertically */
            display: flex;
            height: 400px;
            border: 2px solid peru;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
        }
        #hello{
            order: 1;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
    </div>
    <div class="flex-container-wrap">
        <div class="flex-item" id="hello">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
    </div>
    <div class="flex-container-nowrap">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
    </div>
    <div class="flex-container-wrap-reverse">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
    </div>
    <div class="flex-container-justify">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
    </div>
    <div class="flex-container-align-content">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
    </div>
    <div class="flex-container-align-items">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
        <div class="flex-item">Four</div>
    </div>
    
</body>
</html>