<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        div{
            border: 2px solid black;      
        }
        .position1{                      
            border: 2px solid blue;
            display: inline;
            margin: 0px;
            position: sticky;
            top: 0px;
        }
        .position2{            
            border: 2px solid red;
            display: inline;
            margin: 50px;

            height: 200px;
            position: relative;
            top: 10px;
        }
        .position3{            
            border: 2px solid green;
            display: inline;
            margin: 50px;
            position: absolute;
            right: 10px;
        }
        .position4{
            border: 2px solid darkorchid;            
            display: inline;
            margin: 50px;
            position: fixed;
            top: 0px;
        }
    </style>
</head>
<body>
        <div class="position">
            <div class="position1">
                position 1
            </div>
            <div class="position2">
                position 2
            </div>
            <div class="position3">
                position 3
            </div>
            <div class="position4">
                position 4
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>                
            </ul>
        </div>
</body>
</html>