<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: yellow;
            height: 100px;
            width: 100%;
            position: static;
        }
        .second{
            height: 200px;
            width: 100%;
            background-color:cyan;
            position: static;
        }
        .third{
            height: 200px;
            width: 100%;
            background-color: pink;
            position: static;
            /* position: relative; */
            /* top: 10px; */
            /* margin-top: 10px; */
        }
        .box1{
            background-color: red;
            height: 40px;
            width: 40px;
            margin-left:10px;
            padding-top: 10px;
            position: relative;
            top: 0px;
            /* top: 10px; */
        }
        .box2{
            background-color: black;
            height: 40px;
            width: 70px;
            margin-left:10px;
            padding-top: 10px;
            /* margin-top: 10px; */
            color: wheat;
            position: relative;
            top: 0px;
            /* left: 0px; */
        }

    </style>
</head>
<body>
    <div class="main">
        <p>This is navbar.</p>
    </div>
    <div class="second">
        <p>This is first container.</p>
    </div>
    <div class="third">
        <div class="box1">
            <p>helloo</p>
        </div>
        <div class="box2">
            <p>hellooo</p>
        </div>
    </div>
</body>
</html>